# cloud_name = "farghaly-developments"
# api_key = "789929815277853"
# api_secret = "GRYCOy1KymmaOkGu6BuPVNH0VLc"
# cloud_folder = "mina-learning"

cloud_name = 'farghaly-cloud2'
api_key = '714525226192736'
api_secret = '9GTTECbD3vIgWIEoaLi30OEpXuA'
cloud_folder = 'fuhrer-deutsch'

# database = "mongodb+srv://farghaly:farghaly_93@cluster0.ukvmm.mongodb.net/elshiekh?retryWrites=true&w=majority"
# database = "mongodb+srv://farghaly:farghaly_93@cluster0.ukvmm.mongodb.net/fuhrer-deutsch?retryWrites=true&w=majority"
# database = "mongodb+srv://mina:Mina9090_Scorpion@cluster0.kagxw.mongodb.net/mina?retryWrites=true&w=majority"
# database = "mongodb+srv://farghaly:farghaly_93@cluster0.i8la2.mongodb.net/ahmed_learning?retryWrites=true&w=majority"
# database = "mongodb+srv://farghaly:farghaly_93@cluster0.i8la2.mongodb.net/albaghdady?retryWrites=true&w=majority"
database = "mongodb+srv://farghaly:farghaly_93@cluster0.i8la2.mongodb.net/lessons_2?retryWrites=true&w=majority"

# database = "mongodb+srv://elsayed:Sayed_2202@cluster0.esetk.mongodb.net/elsayed-platform?retryWrites=true&w=majority"